<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="modify-styles.js" defer></script>
</head>
<body>

    <header></header>

    <main>
        <section>
            <h1>Titre 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores iste deleniti rem ex aut incidunt. Animi corrupti a nesciunt quas assumenda repudiandae consectetur similique dolorem error nulla, quibusdam placeat necessitatibus.</p>
            <button>Click stp</button>
        </section>

        <section>

            <h2>Titre 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores iste deleniti rem ex aut incidunt. Animi corrupti a nesciunt quas assumenda repudiandae consectetur similique dolorem error nulla, quibusdam placeat necessitatibus.</p>
            <button>Click stp</button>

            <!-- Cards container -->
           <div>

                <!-- Card -->
                <div>
                    <img src="" alt="">
                    <h3>Titre 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto deserunt, in dicta est commodi eligendi, eaque molestiae, nisi esse repudiandae deleniti nulla quaerat tempore neque. Excepturi nostrum dicta illo debitis?</p>
                    <button>Click pour en savoir + 🤓</button>
                </div>
                <!-- Card -->
                <div>
                    <img src="" alt="">
                    <h3>Titre 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto deserunt, in dicta est commodi eligendi, eaque molestiae, nisi esse repudiandae deleniti nulla quaerat tempore neque. Excepturi nostrum dicta illo debitis?</p>
                    <button>Click pour en savoir + 🤓</button>
                </div>
                <!-- Card -->
                <div>
                    <img src="" alt="">
                    <h3>Titre 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto deserunt, in dicta est commodi eligendi, eaque molestiae, nisi esse repudiandae deleniti nulla quaerat tempore neque. Excepturi nostrum dicta illo debitis?</p>
                    <button>Click pour en savoir + 🤓</button>
                </div>

           </div>
        </section>
    </main>

    <footer></footer>

    


</body>
</html>